# backend_SoBunSoBun

./: .gitignore  COMMIT_MESSAGE.md  README.md  apple-login-test.html  docker-compose.local.yml
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/sobunsobun/backend/: BackendApplication.java
backend/src/main/java/com/sobunsobun/backend/application/: AnnouncementService.java  TermsService.java
backend/src/main/java/com/sobunsobun/backend/application/auth/: AuthService.java  TokenService.java
backend/src/main/java/com/sobunsobun/backend/application/block/: BlockService.java
backend/src/main/java/com/sobunsobun/backend/application/chat/: ChatEncryptionService.java  ChatInviteService.java  ChatLoggingUtil.java  ChatMemberService.java  ChatMessageQueryService.java  ChatMessageService.java  ChatRoomService.java
backend/src/main/java/com/sobunsobun/backend/application/comment/: CommentReportService.java  CommentService.java
backend/src/main/java/com/sobunsobun/backend/application/file/: FileStorageService.java
backend/src/main/java/com/sobunsobun/backend/application/log/: LogService.java
backend/src/main/java/com/sobunsobun/backend/application/notification/: NotificationService.java
backend/src/main/java/com/sobunsobun/backend/application/post/: PostReportService.java  PostService.java  SavedPostService.java
backend/src/main/java/com/sobunsobun/backend/application/search/: SearchRecommendationService.java  SearchService.java  SearchSuggestionsService.java
backend/src/main/java/com/sobunsobun/backend/application/settleup/: SettleUpService.java  SettlementService.java
backend/src/main/java/com/sobunsobun/backend/application/support/: BugReportService.java  InquiryService.java
backend/src/main/java/com/sobunsobun/backend/application/user/: DeviceService.java  MannerReviewService.java  MyProfileService.java  ProfileService.java  ReportService.java  SettingsService.java  UserService.java  WithdrawnUserCleanupScheduler.java
backend/src/main/java/com/sobunsobun/backend/config/: AsyncConfig.java  FirebaseConfig.java  JacksonConfig.java  JpaAuditingConfig.java  RedisAvailableCondition.java  RedisConfig.java  RedisConnectionTest.java  SwaggerConfig.java  TermsDataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/sobunsobun/backend/config/websocket/: StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/sobunsobun/backend/controller/: BaseController.java  GlobalExceptionHandler.java  HealthController.java  MeController.java  TokenController.java
backend/src/main/java/com/sobunsobun/backend/controller/auth/: AuthController.java  OAuthCallbackAliasController.java
backend/src/main/java/com/sobunsobun/backend/controller/block/: BlockRestController.java
backend/src/main/java/com/sobunsobun/backend/controller/chat/: ChatInviteController.java  ChatInviteRestController.java  ChatMemberController.java  ChatMessageController.java  ChatMessageRestController.java  ChatRestController.java  ChatRestController.java.bak  ChatRoomController.java  ChatRoomRestController.java  ChatWebsocketController.java
backend/src/main/java/com/sobunsobun/backend/controller/dto/: AuthResponse.java  (+2 more)
backend/src/main/java/com/sobunsobun/backend/domain/: Announcement.java  AuthProvider.java  BaseTimeEntity.java  BlockedUser.java  BugReport.java  ChatInvite.java  ChatInviteStatus.java  ChatMember.java  ChatMemberStatus.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomType.java  Comment.java  CommentReport.java  GroupPost.java  Inquiry.java  MannerReview.java  MannerTag.java  Notification.java  PostReport.java  PostStatus.java  ReportReason.java  ReportStatus.java  Role.java  SavedPost.java  SettleUp.java  SettleUpStatus.java  Settlement.java  SettlementItem.java  SettlementParticipant.java  SettlementStatus.java  Terms.java  User.java  UserDevice.java  UserNotificationSetting.java  UserReport.java  UserStatus.java  UserTagStats.java  WithdrawalReason.java
backend/src/main/java/com/sobunsobun/backend/enumClass/: ChatMemberRole.java  ChatMemberStatus.java  ChatRoomStatus.java  ChatRoomType.java  ChatType.java
backend/src/main/java/com/sobunsobun/backend/exception/: ChatAuthException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sobunsobun/backend/repository/: AnnouncementRepository.java  AuthProviderRepository.java  BlockedUserRepository.java  BugReportRepository.java  ChatInviteRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentReportRepository.java  CommentRepository.java  GroupPostRepository.java  InquiryRepository.java  MannerReviewRepository.java  NotificationRepository.java  PostReportRepository.java  SavedPostRepository.java  SettleUpRepository.java  SettlementRepository.java  TermsRepository.java  UserDeviceRepository.java  UserNotificationSettingRepository.java  UserReportRepository.java  UserRepository.java  UserTagStatsRepository.java  WithdrawalReasonRepository.java
backend/src/main/java/com/sobunsobun/backend/scheduler/: ChatRoomCleanupScheduler.java
backend/src/main/java/com/sobunsobun/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  RestAuthEntryPoint.java  SecurityConfig.java  WebSocketAuthInterceptor.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  dummy-settlement-data.sql  log4j2-prod.xml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V1__Create_Comment_Table.sql  V2__Add_Location_To_Comment.sql  V3__Add_Location_To_GroupPost.sql  fix_categories_data.sql
backend/src/main/resources/static/: chat-test.html  chat.html  chatTest.html  index.html  test-chat.html  websocket-test.html  개인정보처리방침.txt  서비스 이용약관.txt  위치기반서비스 이용약관.txt
backend/src/test/java/com/sobunsobun/backend/: BackendApplicationTests.java
backend/src/test/java/com/sobunsobun/backend/scheduler/: ChatRoomCleanupSchedulerTest.java
backend/src/test/resources/: logback-test.xml
(+257 files in other folders)
