plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sobunsobun'
version = '0.0.1-SNAPSHOT'
description = 'sobunsobun backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Java 컴파일러 옵션 설정 - 메서드 파라미터 이름 유지
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testRuntimeClasspath {
		// 테스트는 Logback 사용 — Log4j2 SLF4J 브리지 제거 (이중 바인딩 방지)
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters (Logback 제외, Log4j2 사용)
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-security') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-validation') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-webflux') { // WebClient for OAuth
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Log4j2
	implementation('org.springframework.boot:spring-boot-starter-log4j2') {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}

	// WebSocket & STOMP
	implementation('org.springframework.boot:spring-boot-starter-websocket') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Swagger/OpenAPI (Spring 6.2 완전 지원)
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'com.h2database:h2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// .env file support
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Apple OAuth - EC Key parsing (p8 file) & JWT
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    //redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

    // Firebase Admin SDK (FCM 푸시 알림)
    implementation('com.google.firebase:firebase-admin:9.2.0') {
        exclude group: 'ch.qos.logback'
    }

	// Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	}
	testImplementation('org.springframework.security:spring-security-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}
