# Gradle ??
# org.gradle.java.home? ??? ???? ??

# ?? ???
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# IntelliJ IDEA IDE ???
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=256m

# ??? ??
org.gradle.unsafe.build-cache=false
